# worktilerwdemo

./: README.md
android/java/com/worktilecore/core/api/: WebApiResponse.java  WebApiWithListResponse.java
android/java/com/worktilecore/core/base/: WorktileObject.java
android/java/com/worktilecore/core/director/: Director.java
android/java/com/worktilecore/core/jni/: CoreObject.java  JniHelper.java
android/java/com/worktilecore/core/user/: User.java  UserManager.java
cocoa/: WTCBase.h  WorktileCore.h
cocoa/Director/: WTCDirector.h  WTCDirector.mm  WTCDirector_CoreAddition.h
cocoa/User/: WTCUser.h  WTCUser.mm  WTCUserManager.h  WTCUserManager.mm  WTCUser_CoreAddition.h
cocoa/Utils/: WTCUtils.h  WTCUtils.m
core/base/: base.h  coding_interface.h  macros.h  options.h
core/director/: director.cc  director.h  object_manager.cc  object_manager.h
core/user/: user.cc  user.h  user_manager.cc  user_manager.h
core/utils/android/: jni_helper.cc  jni_helper.h  jni_ref_cache.cc  jni_ref_cache.h
core/web_api/: web_api.cc  web_api.h  web_api_configuration.cc  web_api_configuration.h  web_api_token.cc  web_api_token.h  web_api_user.cc
jni/jni/: com_worktilecore_core_director_Director.cc  com_worktilecore_core_user_UserManager.cc
model-builder/: README.md
model-builder/modules/: user.module.xml
proj.android/: README.md
proj.android/HelloWorktile/app/: build.gradle
proj.android/HelloWorktile/app/src/main/java/worktile/com/helloworktile/: MainActivity.java
proj.ios/: README.md
proj.ios/HelloWorktile/HelloWorktile/: ViewController.m  ios-common.xcconfig
proj.ios/HelloWorktile/HelloWorktile.xcodeproj/: project.pbxproj
proj.ios/HelloWorktile/HelloWorktile.xcodeproj/project.xcworkspace/xcuserdata/FrankLin.xcuserdatad/: UserInterfaceState.xcuserstate
proj.ios/HelloWorktile/HelloWorktile.xcodeproj/xcuserdata/FrankLin.xcuserdatad/xcschemes/: HelloWorktile.xcscheme  xcschememanagement.plist
tools/: task.module.xml
